#application-name
spring.application.name=customer-service
#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/amex
spring.datasource.username=****
spring.datasource.password=****
#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.dialect = org.hibernate.dialect.MYSQLDialectx
#billing-service url
billing-service.url = http://localhost:8081/api/billing
